[loggers]
keys=root, common

[logger_root]
levels=INFO,ERROR,WARN
handlers=root_handler,common_handler

[logger_common]
level=DEBUG
handlers=common_handler
qualname=common

[handlers]
keys=root_handler,common_handler

[handler_root_handler]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_common_handler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('info.log',"D", 1, 14) # rotate once a day, keep 14 days


[formatters]
keys=form01

[formatter_form01]
#format=[%(asctime)s %(levelname)s] file: %(filename)s, line:%(lineno)d %(process)d %(message)s
#format=[%(asctime)s]%(color)s[%(levelname)s]%(end_color)s[(module)s:%(lineno)d] %(message)s
format=[%(asctime)s %(levelname)s][line:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S